/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0006.lib"
