/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0001.lib"
