/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Phagocytosis_Simulation\Phagocytosis_Sim\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0003.lib"
